{% extends 'base.html' %}

{% block title %}Exam Delete{% endblock %}

{% block content %}

    <div class="container">

        <div class="row justify-content-center">

            <div class="col-lg-5 mb-5 mb-lg-0">
                <center>
                    <h4 class="highlight">Are you sure you want to delete this Exam?</h4>

                </center>
                <form method="post" enctype="multipart/form-data">{% csrf_token %}


                      <h3>{{ object.name }}</h3>
                      <h4>{{ object.content }}</h4>
                    </br>
                    </br>
                    <div style="text-align: center;"><input class="btn btn-danger" type="submit" value="Delete">
                    </div>


                </form>
                </br>

            </div>
        </div>
    </div>


{% endblock %}